ðŸ§© What is join() in Pandas?
In Pandas, join() is a DataFrame method used to combine two DataFrames based on their index (row labels) or optionally on a key column.

In [110]:
import pandas as d
import numpy as n

In [111]:
courses = d.read_csv("courses.xls")
nov = d.read_csv("reg-month1.xls")
dec = d.read_csv("reg-month2.xls")
student = d.read_csv("students.xls")

In [112]:
courses

    course_id       course_name  price
0           1            python   2499
1           2               sql   3499
2           3     data analysis   4999
3           4  machine learning   9999
4           5           tableau   2499
5           6          power bi   1899
6           7          ms sxcel   1599
7           8            pandas   1099
8           9            plotly    699
9          10           pyspark   2499
10         11             Numpy    699
11         12               C++   1299

In [113]:
student

    student_id                name  partner
0            1       Kailash Harjo       23
1            2         Esha Butala        1
2            3      Parveen Bhalla        3
3            4         Marlo Dugal       14
4            5         Kusum Bahri        6
5            6  Lakshmi Contractor       10
6            7        Tarun Thaker        9
7            8      Radheshyam Dey        5
8            9   Nitika Chatterjee        4
9           10      Aayushman Sant        8
10          11  David Mukhopadhyay       20
11          12          Radha Dutt       19
12          13      Munni Varghese       24
13          14    Pranab Natarajan       22
14          15           Preet Sha       16
15          16        Elias Dodiya       25
16          17        Yasmin Palan        7
17          18     Fardeen Mahabir       13
18          19        Qabeel Raman       12
19          20       Hanuman Hegde       11
20          21          Seema Kota       15
21          22          Yash Sethi       21
22          23      Chhavi Lachman       18
23          24        Radhika Suri       17
24          25     Shashank Dâ€™Alia        2

In [114]:
nov

    student_id  course_id
0           23          1
1           15          5
2           18          6
3           23          4
4           16          9
5           18          1
6            1          1
7            7          8
8           22          3
9           15          1
10          19          4
11           1          6
12           7         10
13          11          7
14          13          3
15          24          4
16          21          1
17          16          5
18          23          3
19          17          7
20          23          6
21          25          1
22          19          2
23          25         10
24           3          3

In [115]:
dec

    student_id  course_id
0            3          5
1           16          7
2           12         10
3           12          1
4           14          9
5            7          7
6            7          2
7           16          3
8           17         10
9           11          8
10          14          6
11          12          5
12          12          7
13          18          8
14           1         10
15           1          9
16           2          5
17           7          6
18          22          5
19          22          6
20          23          9
21          23          5
22          14          4
23          14          1
24          11         10
25          42          9
26          50          8
27          38          1

reset_index

In [116]:
#joining nov and dec
regs = d.concat([nov, dec], keys = ['nov','dec']).reset_index() #use ignore_index = merge indexes

In [117]:
regs

   level_0  level_1  student_id  course_id
0      nov        0          23          1
1      nov        1          15          5
2      nov        2          18          6
3      nov        3          23          4
4      nov        4          16          9
5      nov        5          18          1
6      nov        6           1          1
7      nov        7           7          8
8      nov        8          22          3
9      nov        9          15          1
10     nov       10          19          4
11     nov       11           1          6
12     nov       12           7         10
13     nov       13          11          7
14     nov       14          13          3
15     nov       15          24          4
16     nov       16          21          1
17     nov       17          16          5
18     nov       18          23          3
19     nov       19          17          7
20     nov       20          23          6
21     nov       21          25          1
22     nov       22          19          2
23     nov       23          25         10
24     nov       24           3          3
25     dec        0           3          5
26     dec        1          16          7
27     dec        2          12         10
28     dec        3          12          1
29     dec        4          14          9
30     dec        5           7          7
31     dec        6           7          2
32     dec        7          16          3
33     dec        8          17         10
34     dec        9          11          8
35     dec       10          14          6
36     dec       11          12          5
37     dec       12          12          7
38     dec       13          18          8
39     dec       14           1         10
40     dec       15           1          9
41     dec       16           2          5
42     dec       17           7          6
43     dec       18          22          5
44     dec       19          22          6
45     dec       20          23          9
46     dec       21          23          5
47     dec       22          14          4
48     dec       23          14          1
49     dec       24          11         10
50     dec       25          42          9
51     dec       26          50          8
52     dec       27          38          1

In [118]:
#regs.loc[('nov', 0):('nov',5)]

In [119]:
regs.groupby("level_0")["student_id"].count()

level_0
dec    28
nov    25
Name: student_id, dtype: int64

In [120]:
regs['level_0'].value_counts()

level_0
dec    28
nov    25
Name: count, dtype: int64

we have to find total sale

In [121]:
mergedata = regs.merge(courses, on = "course_id", how = 'left')

In [122]:
mergedata

   level_0  level_1  student_id  course_id       course_name  price
0      nov        0          23          1            python   2499
1      nov        1          15          5           tableau   2499
2      nov        2          18          6          power bi   1899
3      nov        3          23          4  machine learning   9999
4      nov        4          16          9            plotly    699
5      nov        5          18          1            python   2499
6      nov        6           1          1            python   2499
7      nov        7           7          8            pandas   1099
8      nov        8          22          3     data analysis   4999
9      nov        9          15          1            python   2499
10     nov       10          19          4  machine learning   9999
11     nov       11           1          6          power bi   1899
12     nov       12           7         10           pyspark   2499
13     nov       13          11          7          ms sxcel   1599
14     nov       14          13          3     data analysis   4999
15     nov       15          24          4  machine learning   9999
16     nov       16          21          1            python   2499
17     nov       17          16          5           tableau   2499
18     nov       18          23          3     data analysis   4999
19     nov       19          17          7          ms sxcel   1599
20     nov       20          23          6          power bi   1899
21     nov       21          25          1            python   2499
22     nov       22          19          2               sql   3499
23     nov       23          25         10           pyspark   2499
24     nov       24           3          3     data analysis   4999
25     dec        0           3          5           tableau   2499
26     dec        1          16          7          ms sxcel   1599
27     dec        2          12         10           pyspark   2499
28     dec        3          12          1            python   2499
29     dec        4          14          9            plotly    699
30     dec        5           7          7          ms sxcel   1599
31     dec        6           7          2               sql   3499
32     dec        7          16          3     data analysis   4999
33     dec        8          17         10           pyspark   2499
34     dec        9          11          8            pandas   1099
35     dec       10          14          6          power bi   1899
36     dec       11          12          5           tableau   2499
37     dec       12          12          7          ms sxcel   1599
38     dec       13          18          8            pandas   1099
39     dec       14           1         10           pyspark   2499
40     dec       15           1          9            plotly    699
41     dec       16           2          5           tableau   2499
42     dec       17           7          6          power bi   1899
43     dec       18          22          5           tableau   2499
44     dec       19          22          6          power bi   1899
45     dec       20          23          9            plotly    699
46     dec       21          23          5           tableau   2499
47     dec       22          14          4  machine learning   9999
48     dec       23          14          1            python   2499
49     dec       24          11         10           pyspark   2499
50     dec       25          42          9            plotly    699
51     dec       26          50          8            pandas   1099
52     dec       27          38          1            python   2499

In [123]:
mergedata.groupby(["level_0"])["price"].sum()

level_0
dec    65072
nov    89175
Name: price, dtype: int64

In [124]:
mergedata = regs.merge(courses, on = "course_id", how = 'right')
#just trying

In [125]:
mergedata

   level_0  level_1  student_id  course_id       course_name  price
0      nov      0.0        23.0          1            python   2499
1      nov      5.0        18.0          1            python   2499
2      nov      6.0         1.0          1            python   2499
3      nov      9.0        15.0          1            python   2499
4      nov     16.0        21.0          1            python   2499
5      nov     21.0        25.0          1            python   2499
6      dec      3.0        12.0          1            python   2499
7      dec     23.0        14.0          1            python   2499
8      dec     27.0        38.0          1            python   2499
9      nov     22.0        19.0          2               sql   3499
10     dec      6.0         7.0          2               sql   3499
11     nov      8.0        22.0          3     data analysis   4999
12     nov     14.0        13.0          3     data analysis   4999
13     nov     18.0        23.0          3     data analysis   4999
14     nov     24.0         3.0          3     data analysis   4999
15     dec      7.0        16.0          3     data analysis   4999
16     nov      3.0        23.0          4  machine learning   9999
17     nov     10.0        19.0          4  machine learning   9999
18     nov     15.0        24.0          4  machine learning   9999
19     dec     22.0        14.0          4  machine learning   9999
20     nov      1.0        15.0          5           tableau   2499
21     nov     17.0        16.0          5           tableau   2499
22     dec      0.0         3.0          5           tableau   2499
23     dec     11.0        12.0          5           tableau   2499
24     dec     16.0         2.0          5           tableau   2499
25     dec     18.0        22.0          5           tableau   2499
26     dec     21.0        23.0          5           tableau   2499
27     nov      2.0        18.0          6          power bi   1899
28     nov     11.0         1.0          6          power bi   1899
29     nov     20.0        23.0          6          power bi   1899
30     dec     10.0        14.0          6          power bi   1899
31     dec     17.0         7.0          6          power bi   1899
32     dec     19.0        22.0          6          power bi   1899
33     nov     13.0        11.0          7          ms sxcel   1599
34     nov     19.0        17.0          7          ms sxcel   1599
35     dec      1.0        16.0          7          ms sxcel   1599
36     dec      5.0         7.0          7          ms sxcel   1599
37     dec     12.0        12.0          7          ms sxcel   1599
38     nov      7.0         7.0          8            pandas   1099
39     dec      9.0        11.0          8            pandas   1099
40     dec     13.0        18.0          8            pandas   1099
41     dec     26.0        50.0          8            pandas   1099
42     nov      4.0        16.0          9            plotly    699
43     dec      4.0        14.0          9            plotly    699
44     dec     15.0         1.0          9            plotly    699
45     dec     20.0        23.0          9            plotly    699
46     dec     25.0        42.0          9            plotly    699
47     nov     12.0         7.0         10           pyspark   2499
48     nov     23.0        25.0         10           pyspark   2499
49     dec      2.0        12.0         10           pyspark   2499
50     dec      8.0        17.0         10           pyspark   2499
51     dec     14.0         1.0         10           pyspark   2499
52     dec     24.0        11.0         10           pyspark   2499
53     NaN      NaN         NaN         11             Numpy    699
54     NaN      NaN         NaN         12               C++   1299

In [126]:
mergedata2 =courses.merge(regs, on = "course_id", how = 'left')

In [127]:
mergedata2

    course_id       course_name  price level_0  level_1  student_id
0           1            python   2499     nov      0.0        23.0
1           1            python   2499     nov      5.0        18.0
2           1            python   2499     nov      6.0         1.0
3           1            python   2499     nov      9.0        15.0
4           1            python   2499     nov     16.0        21.0
5           1            python   2499     nov     21.0        25.0
6           1            python   2499     dec      3.0        12.0
7           1            python   2499     dec     23.0        14.0
8           1            python   2499     dec     27.0        38.0
9           2               sql   3499     nov     22.0        19.0
10          2               sql   3499     dec      6.0         7.0
11          3     data analysis   4999     nov      8.0        22.0
12          3     data analysis   4999     nov     14.0        13.0
13          3     data analysis   4999     nov     18.0        23.0
14          3     data analysis   4999     nov     24.0         3.0
15          3     data analysis   4999     dec      7.0        16.0
16          4  machine learning   9999     nov      3.0        23.0
17          4  machine learning   9999     nov     10.0        19.0
18          4  machine learning   9999     nov     15.0        24.0
19          4  machine learning   9999     dec     22.0        14.0
20          5           tableau   2499     nov      1.0        15.0
21          5           tableau   2499     nov     17.0        16.0
22          5           tableau   2499     dec      0.0         3.0
23          5           tableau   2499     dec     11.0        12.0
24          5           tableau   2499     dec     16.0         2.0
25          5           tableau   2499     dec     18.0        22.0
26          5           tableau   2499     dec     21.0        23.0
27          6          power bi   1899     nov      2.0        18.0
28          6          power bi   1899     nov     11.0         1.0
29          6          power bi   1899     nov     20.0        23.0
30          6          power bi   1899     dec     10.0        14.0
31          6          power bi   1899     dec     17.0         7.0
32          6          power bi   1899     dec     19.0        22.0
33          7          ms sxcel   1599     nov     13.0        11.0
34          7          ms sxcel   1599     nov     19.0        17.0
35          7          ms sxcel   1599     dec      1.0        16.0
36          7          ms sxcel   1599     dec      5.0         7.0
37          7          ms sxcel   1599     dec     12.0        12.0
38          8            pandas   1099     nov      7.0         7.0
39          8            pandas   1099     dec      9.0        11.0
40          8            pandas   1099     dec     13.0        18.0
41          8            pandas   1099     dec     26.0        50.0
42          9            plotly    699     nov      4.0        16.0
43          9            plotly    699     dec      4.0        14.0
44          9            plotly    699     dec     15.0         1.0
45          9            plotly    699     dec     20.0        23.0
46          9            plotly    699     dec     25.0        42.0
47         10           pyspark   2499     nov     12.0         7.0
48         10           pyspark   2499     nov     23.0        25.0
49         10           pyspark   2499     dec      2.0        12.0
50         10           pyspark   2499     dec      8.0        17.0
51         10           pyspark   2499     dec     14.0         1.0
52         10           pyspark   2499     dec     24.0        11.0
53         11             Numpy    699     NaN      NaN         NaN
54         12               C++   1299     NaN      NaN         NaN

In [128]:
mergedata2.groupby(["level_0"])["price"].sum()

level_0
dec    65072
nov    89175
Name: price, dtype: int64

In [129]:
regs

   level_0  level_1  student_id  course_id
0      nov        0          23          1
1      nov        1          15          5
2      nov        2          18          6
3      nov        3          23          4
4      nov        4          16          9
5      nov        5          18          1
6      nov        6           1          1
7      nov        7           7          8
8      nov        8          22          3
9      nov        9          15          1
10     nov       10          19          4
11     nov       11           1          6
12     nov       12           7         10
13     nov       13          11          7
14     nov       14          13          3
15     nov       15          24          4
16     nov       16          21          1
17     nov       17          16          5
18     nov       18          23          3
19     nov       19          17          7
20     nov       20          23          6
21     nov       21          25          1
22     nov       22          19          2
23     nov       23          25         10
24     nov       24           3          3
25     dec        0           3          5
26     dec        1          16          7
27     dec        2          12         10
28     dec        3          12          1
29     dec        4          14          9
30     dec        5           7          7
31     dec        6           7          2
32     dec        7          16          3
33     dec        8          17         10
34     dec        9          11          8
35     dec       10          14          6
36     dec       11          12          5
37     dec       12          12          7
38     dec       13          18          8
39     dec       14           1         10
40     dec       15           1          9
41     dec       16           2          5
42     dec       17           7          6
43     dec       18          22          5
44     dec       19          22          6
45     dec       20          23          9
46     dec       21          23          5
47     dec       22          14          4
48     dec       23          14          1
49     dec       24          11         10
50     dec       25          42          9
51     dec       26          50          8
52     dec       27          38          1

In [130]:
regs.head()

  level_0  level_1  student_id  course_id
0     nov        0          23          1
1     nov        1          15          5
2     nov        2          18          6
3     nov        3          23          4
4     nov        4          16          9

In [ ]:
#finding who paid the highest amount

In [133]:
mergedata .groupby(["student_id"])['price'].sum().sort_values()

student_id
42.0      699
50.0     1099
2.0      2499
38.0     2499
21.0     2499
17.0     4098
15.0     4998
25.0     4998
13.0     4999
11.0     5197
18.0     5497
3.0      7498
1.0      7596
12.0     9096
22.0     9397
16.0     9796
24.0     9999
7.0     10595
19.0    13498
14.0    15096
23.0    22594
Name: price, dtype: int64

In [135]:
student[student["student_id"]==23]

    student_id            name  partner
22          23  Chhavi Lachman       18

In [155]:
student.head(2)

   student_id           name  partner
0           1  Kailash Harjo       23
1           2    Esha Butala        1

In [137]:
courses.head(2)

   course_id course_name  price
0          1      python   2499
1          2         sql   3499

In [138]:
regs.head(2)

  level_0  level_1  student_id  course_id
0     nov        0          23          1
1     nov        1          15          5

In [162]:
mergedata = regs.merge(student, on = "student_id", how = 'left')

In [ ]:
mergedata

In [165]:
student.head(2)

   student_id           name  partner
0           1  Kailash Harjo       23
1           2    Esha Butala        1

In [166]:
student.head(5)

   student_id            name  partner
0           1   Kailash Harjo       23
1           2     Esha Butala        1
2           3  Parveen Bhalla        3
3           4     Marlo Dugal       14
4           5     Kusum Bahri        6

In [ ]:
lst = []
for i in students[partner]:

In [195]:
student.head(2)

   student_id           name  partner
0           1  Kailash Harjo       23
1           2    Esha Butala        1

In [204]:
megre2 = student.merge(student, left_on = "partner",right_on = "student_id", how = 'inner', suffixes=['_soni','_vaishu'])

In [ ]:
lst = []
for i in student['partner']:
    student

In [205]:
megre2

,student_id_soni,name_soni,partner_soni,student_id_vaishu,name_vaishu,partner_vaishu
0,1,Kailash Harjo,23,23,Chhavi Lachman,18
1,2,Esha Butala,1,1,Kailash Harjo,23
2,3,Parveen Bhalla,3,3,Parveen Bhalla,3
3,4,Marlo Dugal,14,14,Pranab Natarajan,22
4,5,Kusum Bahri,6,6,Lakshmi Contractor,10
5,6,Lakshmi Contractor,10,10,Aayushman Sant,8
6,7,Tarun Thaker,9,9,Nitika Chatterjee,4
7,8,Radheshyam Dey,5,5,Kusum Bahri,6
8,9,Nitika Chatterjee,4,4,Marlo Dugal,14
9,10,Aayushman Sant,8,8,Radheshyam Dey,5
10,11,David Mukhopadhyay,20,20,Hanuman Hegde,11
11,12,Radha Dutt,19,19,Qabeel Raman,12
12,13,Munni Varghese,24,24,Radhika Suri,17
13,14,Pranab Natarajan,22,22,Yash Sethi,21
14,15,Preet Sha,16,16,Elias Dodiya,25
15,16,Elias Dodiya,25,25,Shashank Dâ€™Alia,2
16,17,Yasmin Palan,7,7,Tarun Thaker,9
17,18,Fardeen Mahabir,13,13,Munni Varghese,24
18,19,Qabeel Raman,12,12,Radha Dutt,19
19,20,Hanuman Hegde,11,11,David Mukhopadhyay,20
20,21,Seema Kota,15,15,Preet Sha,16
21,22,Yash Sethi,21,21,Seema Kota,15
22,23,Chhavi Lachman,18,18,Fardeen Mahabir,13
23,24,Radhika Suri,17,17,Yasmin Palan,7
24,25,Shashank Dâ€™Alia,2,2,Esha Butala,1